FB_USER_ACCESS_TOKEN="EAAQgcccwR80BPwFVRcXSYrJR4a1GzuROfQJ6HQjSFwwJKpt5zBV7k8X8HIfoZA18Upmh2s4pz6CZCBbF9j4d6HRDUxaVkTQgD9ZA98mELlA34KbsUYG7vT7YG4QMGmYPnt17OwEU8CR1FkUZA7TVB6GFyztZC2rVGWWZAYsHmDqZCJwjuCPhwVFN1Od3RMEevg34GOuX3XxGChf"
FB_PAGE_ACCESS_TOKEN="EAAQgcccwR80BPzB4aEkHi3ShPARB4uyd52kpFzgvZAxAPqXQLKDh8y7H35kL4773JPtajn1ZApVbHTjGsh3XyjVHiCSWjsAOAlQrgcTPs2s7Qw2KT2cZBP6IgMGNh8bIc47KgZCwNG22yJVHD4WesZCYsZAOOTAKoVP6dd3bZCfI0oVY6RjhIWbdmAnrkCH6HyviDjsXZAp6XW82MO8kD37u4RHhstVG4DV5t4yirEkTnquRhL24j8IOZBAZDZD"
FB_PAGE_ID="102711658310992"
FB_PAGE_NAME="Cay clip khoi"
# IG_BUSINESS_ACCOUNT_ID=your_ig_account_id
FB_USER_ID="angquoc.615155"
FB_APP_ID="1161572952065997"
# S3_BUCKET_NAME=your_bucket_name
# S3_BUCKET_REGION=ap-south-1
S3_BUCKET_URL=https://your_bucket.s3.region.amazonaws.com